<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ssohr\Desktop\ACCIO\HTML_BASIC\project1\apple_project\index.css">
    <title>Apple_proj</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="whitebox">
                <div class="images-slot">
                    <div class="image">
                        <img class="mainimage"
                            src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png">
                        <img class="imgsize" id="imgsizepadding"
                            src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png">
                        <img class="imgsize" id="imgsizepadding"
                            src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png">
                        <img class="imgsize" id="imgsizepadding"
                            src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png">
                        <img class="imgsize" id="imgsizepadding"
                            src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png">

                    </div>


                </div>
                <div class="title"><strong>Delicious Apples</strong></div>
                <div class="code">code 45999</div>
                <div class="rate"><span style="font-size:20px">R$</span> 7.93</div>
                <div class="select">SELECT A COLOR</div>
                <div class="color">
                        <a href="#"><img class="imgsize"
                        src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                        alt=""></a>
                        <a href="#"><img class="imgsize"
                        src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
                        alt=""></a>
                        <a href="#"><img class="imgsize"
                        src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
                        alt=""></a>
                    <a href="#"><img class="imgsize"
                        src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
                        alt=""></a>

                </div>
                <div class="benefitsOfApple">
                    <h3>Benefits</h3>
                    <ul>
                        <li>Apples are nutricious.</li>
                        <li>Apples may be good for weightloss.</li>
                        <li>Apples may be good for bonehealth.</li>
                        <li>They are linked to lowest risk of diabetes.</li>

                    </ul>

                </div>
                <div class="button">
                    <button class="button-prop" type="button">Add to cart</button> 
                </div>
            </div>

        </div>

    </div>
</body>

</html>


<style>

.card{
    height:580px;
    width:1050px;
    background-color:greenyellow;
    border: solid 1px black;
}
.whitebox{
    height: 80%;
    width: 60%;
    border: solid 1px black;
    background-color:white;
    padding: 20px 20px 20px 20px;
    margin: 20px 0px 50px 160px;
}
.images-slot{
    position:relative;
    top: 10px;
    left:-35px;
    background-color: white;
    width:55%;
    height:95%;
    border:black 1px solid;
    border-radius:10px;
    
}
.mainimage{
    background-color:rgb(15, 173, 15);
    width:100%;
    height:78%;
    border-radius:10px;
    
}

.image{
    height:80px;
    width:66px;
    display:inline;
    
}

.border{
    border:1px solid grey;
}

.title {
    position: relative;
    top: -411px;
    left: 333px;
    font-size: 25px;
    font-family: monospace;
}
.code{
    position:relative;
    top: -411px;
    left:333px;
}

.rate{
    position:relative;
    top: -411px;
    left:333px;
    font-size:35px;
    padding:20px 0 0 0;
    color:red;
}

.select{
    color:rgb(105, 102, 102);
    position:relative;
    top: -411px;
    left:333px;
    font-family:monospace;
    font-size:20px;
    padding:20px 0 0 0;

}

.color {
    position: relative;
    top: -396px;
    left: 375px;
}

.imgsize{
    width:50px;
}

#imgsizepadding {
    position: relative;
    top: 18px;
    left: 15px;
}
.benefitsOfApple{
    position: relative;
    top: -411px;
    left:333px;
}

a:hover {
    background-color: blue;
  }

.button{
    position: relative;
    top: -411px;
    left:333px;
}

.button-prop{
    background-color:red;
    color:white;
    border-radius:5px;
    width:130px;
    height:40px;
}


</style>
